[gd_scene load_steps=2 format=3 uid="uid://dc2sg82rxudr3"]

[sub_resource type="TileSet" id="TileSet_e601y"]

[node name="Dungeon_3" type="Node2D"]

[node name="Platform" type="TileMap" parent="."]
tile_set = SubResource("TileSet_e601y")
format = 2

[node name="Foreground" type="TileMap" parent="."]
format = 2

[node name="Background" type="TileMap" parent="."]
format = 2

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]
