[gd_scene load_steps=14 format=3 uid="uid://caw3ygp413b6e"]

[ext_resource type="Texture2D" uid="uid://b5b15i0xe52ml" path="res://Assets/WarpDoor (1).png" id="1_1ivxp"]
[ext_resource type="Script" path="res://Scenes/Levels/Portal_Area2D.gd" id="3_vbdf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suann"]
atlas = ExtResource("1_1ivxp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsbl"]
atlas = ExtResource("1_1ivxp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m6pn"]
atlas = ExtResource("1_1ivxp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpsf"]
atlas = ExtResource("1_1ivxp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasc1"]
atlas = ExtResource("1_1ivxp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5edl"]
atlas = ExtResource("1_1ivxp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejt7d"]
atlas = ExtResource("1_1ivxp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogge"]
atlas = ExtResource("1_1ivxp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chp4r"]
atlas = ExtResource("1_1ivxp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjl2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5edl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chp4r")
}],
"loop": true,
"name": &"Portal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw1hm"]
size = Vector2(50, 172)

[node name="Portal" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.17411, 4.58008)
sprite_frames = SubResource("SpriteFrames_vjl2r")
animation = &"Portal"
autoplay = "Portal"
frame_progress = 0.53457
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_vbdf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xw1hm")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
