[gd_scene load_steps=9 format=3 uid="uid://buin3p48gblx5"]

[ext_resource type="Texture2D" uid="uid://iv7ddn2xxdks" path="res://Assets/OIP.jpg" id="1_aef05"]
[ext_resource type="Texture2D" uid="uid://dhsmjee6ba4h5" path="res://Assets/Martial Hero 2/Idle.png" id="2_06ngo"]
[ext_resource type="FontFile" uid="uid://etg446xn78qm" path="res://Assets/NinjaNaruto-YOn4.ttf" id="3_4i4s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe264"]
atlas = ExtResource("2_06ngo")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa56u"]
atlas = ExtResource("2_06ngo")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_le81u"]
atlas = ExtResource("2_06ngo")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7cc"]
atlas = ExtResource("2_06ngo")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jki3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7cc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("1_aef05")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 410.0
offset_right = 754.0
offset_bottom = 445.0
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 468.0
offset_right = 756.0
offset_bottom = 503.0
text = "Exit
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 346)
scale = Vector2(9.29562, 8.65062)
sprite_frames = SubResource("SpriteFrames_jki3k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.20913

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 157.0
offset_right = 1029.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0784314, 0.729412, 0.929412, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0.607843, 0, 1)
theme_override_fonts/font = ExtResource("3_4i4s1")
theme_override_font_sizes/font_size = 70
text = "          	     Sokka 
The Five Shadows"
