[gd_scene load_steps=6 format=3 uid="uid://buin3p48gblx5"]

[ext_resource type="Script" path="res://Scenes/UI/menu.gd" id="1_6mcvc"]
[ext_resource type="Texture2D" uid="uid://iv7ddn2xxdks" path="res://Assets/OIP.jpg" id="1_aef05"]
[ext_resource type="FontFile" uid="uid://etg446xn78qm" path="res://Assets/NinjaNaruto-YOn4.ttf" id="3_4i4s1"]
[ext_resource type="SpriteFrames" uid="uid://0tasgsreo41x" path="res://Scenes/UI/menu_animation.tres" id="4_84rgh"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_05srt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mcvc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("1_aef05")

[node name="Start_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 410.0
offset_right = 754.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("3_4i4s1")
text = "Start"

[node name="Quit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 468.0
offset_right = 755.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("3_4i4s1")
text = "Exit
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 346)
scale = Vector2(9.29562, 8.65062)
sprite_frames = ExtResource("4_84rgh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.377005

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 157.0
offset_right = 1029.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0784314, 0.729412, 0.929412, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0.607843, 0, 1)
theme_override_fonts/font = ExtResource("3_4i4s1")
theme_override_font_sizes/font_size = 70
text = "          	     Sokka 
The Five Shadows"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_05srt")

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
