[gd_scene load_steps=9 format=3 uid="uid://dbnnihm8kemtx"]

[ext_resource type="FontFile" uid="uid://etg446xn78qm" path="res://Assets/NinjaNaruto-YOn4.ttf" id="1_q25fm"]
[ext_resource type="Script" path="res://Scenes/UI/pause_menu.gd" id="1_r2hms"]
[ext_resource type="Texture2D" uid="uid://dhsmjee6ba4h5" path="res://Assets/Martial Hero 2/Idle.png" id="2_o41by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijf34"]
atlas = ExtResource("2_o41by")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llr7"]
atlas = ExtResource("2_o41by")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbda"]
atlas = ExtResource("2_o41by")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ie3c"]
atlas = ExtResource("2_o41by")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj5wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ie3c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Pause_Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r2hms")

[node name="pause_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.0666667, 0.27451, 0.180392)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pause_menu"]
position = Vector2(238, 310)
scale = Vector2(6.90562, 7.34562)
sprite_frames = SubResource("SpriteFrames_mj5wt")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.903162

[node name="Label" type="Label" parent="pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -124.0
offset_right = 115.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q25fm")
theme_override_font_sizes/font_size = 35
text = " Paused Game"
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q25fm")
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 46.0
offset_right = 50.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_q25fm")
text = "Quit
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="pause_menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause_menu/Quit" to="." method="_on_quit_pressed"]
